<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Config.Net" Version="5.1.5" />
      <PackageReference Include="Discord.Net" Version="3.10.0" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Lavalink4NET.Discord.NET" Version="3.0.1" />
      <PackageReference Include="Lavalink4NET.MemoryCache" Version="3.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DiscordBotUtils">
        <HintPath>..\..\EpicDiscordBot\DiscordBotUtils\bin\Release\net7.0\publish\DiscordBotUtils.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Lavalink\application.yml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Lavalink\Lavalink.jar">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


</Project>
